@import 'variables';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-Font;
}

h3 {
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 5px;
}

p {
    font-family: $body-Font;
    font-weight: 700;
    padding-bottom: 10px;
}

nav {
    font-family: $body-Font;
}

body {
    margin: 0;
    background: url('https://images.unsplash.com/photo-1444858345149-8ff40887589b?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1700') center center / cover no-repeat;
    position: relative;
}

.page-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

#zen-intro {
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-bottom: 25em;
    background: url(/images/imgleaf.png)no-repeat top right;
    background-size: 200px auto;
}


.intro h2 {
    margin-right: 3.5em;
    text-align: right;
    text-shadow: 3px 3px 5px beige;
    font-size: 35px;
}

div#zen-summary.summary  {
    line-height: 1em;
    font-size: 18px;
    padding: 0 1em 1em 1em;
    margin-left: 60%;
    margin-right: 3em;
    margin-top: -10.5em;
    background-color: transparent;
    border: none;
    
}

div#zen-summary.summary p {
    padding-bottom: 20px;
    padding-left: 1.5em;
}

/*.summary p {
    margin-left: 5em;
    width: 25rem;
    font-style: italic;
}


/* #zen-summary {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
}
*/

#zen-preamble {
    padding: 2.5em 2em 0 2em;
    background: transparent;
    border: none;
    text-align: center; 
}



div[role=article] {
    background-color: rgba(254, 250, 224, 0.5);
    margin: 1em 0;
    padding: 1em;
    border: 2px solid $color5;
    border-radius: 10px;
    a {
        color: $color7;
        text-decoration: none;
    }
    a:hover {
        color: $color3;
    }
    a:visited {
        color: $color2;
    }
}

header {
    text-align: center;
    color: $color7;
    width: 100%;
    height: 100%;
    font-size: 40px;
    text-shadow: 3px 3px 5px beige;
    padding-bottom: 80px;
}

header h1 {
    font-size: 75px;
    display: flex;
    justify-content: end;
    margin-right: 1.5em;
    padding-top: 50px;
    align-items: center;
    
    
}

header[role=banner] {
    background: url(/images/leaves_tran.png)no-repeat top left;
    background-blend-mode: lighten;
}

aside {
    grid-column: 2;
    grid-row: 2;
    a {
        color: white;
        text-decoration: none;
        list-style-type: none;
    }
    a:hover {
        color: $color3;
    }
    a:visited {
        color: $color2;
    }
    nav[role=navigation] {
        li {
            @include side-btn();
        }
        li:hover {
            background-color: $color5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
    .view-css {
        @include side-btn();
    }
    .css-resources {
        @include side-btn();
    }
    .zen-faq {
        @include side-btn();
    }
    .zen-submit {
        @include side-btn();
    }
    .zen-translations {
        @include side-btn();
    }
    #design-selection {
        @include side-section();
    }
    #design-archives {
        @include side-section();
    }
    #zen-resources {
        @include side-section();
    }
}

.main {
    grid-column: 1 / span 1;
    grid-row: 2;
    margin: 0 2em;
    max-width: 1100px;
}


footer {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100px;
    background-color: $color4;
    padding: 2.5em 0;
    opacity: 0.8;
    a {
        color: $color2;
        padding: 0 3em;
        text-decoration: none;
    }
    a:hover {
        color: $color3;
        font-weight: 800;
        background: url(./images/leaf-svgrepo-com.svg) no-repeat center;
        background-size: 30px;
        filter: opacity(0.5) drop-shadow(0 0 0 $color6);
    }
    a:visited {
        color: $color2;
    }
}