#zen-intro {
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-bottom: 25em;
    background: url(/images/imgleaf.png)no-repeat top right;
    background-size: 200px auto;
    .summary {
        line-height: 1em;
        font-size: 18px;
        padding: 0 1em 1em 1em;
        margin-left: 60%;
        margin-right: 3em;
        margin-top: -10.5em;
        background-color: transparent;
        border: none;
        p {
            padding-bottom: 20px;
            padding-left: 1.5em;
        }
    }
    #zen-preamble {
        padding: 2.5em 2em 0 2em;
        background: transparent;
        border: none;
        text-align: center;
    }
    header {
        text-align: center;
        color: $color7;
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-shadow: 3px 3px 5px beige;
        padding-bottom: 80px;
        h1 {
            font-size: 75px;
            display: flex;
            justify-content: end;
            margin-right: 1.5em;
            padding-top: 50px;
            align-items: center;
        }
        h2 {
            margin-right: 3.5em;
            text-align: right;
            text-shadow: 3px 3px 5px beige;
            font-size: 35px;
        }
    }
    header[role=banner] {
        background: url(/images/leaves_tran.png)no-repeat top left;
        background-blend-mode: lighten;
    }
}

.main {
    grid-column: 1 / span 1;
    grid-row: 2;
    margin: 0 2em;
    max-width: 1100px;
    footer {
        display: flex;
        text-align: center;
        justify-content: center;
        height: 100px;
        background-color: $color4;
        padding: 2.5em 0;
        opacity: 0.8;
        a {
            color: $color2;
            padding: 0 3em;
            text-decoration: none;
        }
        a:hover {
            color: $color3;
            font-weight: 800;
            background: url(./images/leaf-svgrepo-com.svg) no-repeat center;
            background-size: 30px;
            filter: opacity(0.5) drop-shadow(0 0 0 $color6);
        }
        a:visited {
            color: $color2;
        }
    }
}

aside {
    grid-column: 2;
    grid-row: 2;
    nav {
        font-family: $body-Font;
    }
    a {
        color: white;
        text-decoration: none;
        list-style-type: none;
    }
    a:hover {
        color: $color3;
    }
    a:visited {
        color: $color2;
    }
    nav[role=navigation] {
        li {
            @include side-btn();
        }
        li:hover {
            background-color: $color5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
    .view-css {
        @include side-btn();
    }
    .css-resources {
        @include side-btn();
    }
    .zen-faq {
        @include side-btn();
    }
    .zen-submit {
        @include side-btn();
    }
    .zen-translations {
        @include side-btn();
    }
    #design-selection {
        @include side-section();
    }
    #design-archives {
        @include side-section();
    }
    #zen-resources {
        @include side-section();
    }
}